ryuslash/yoshi-theme/make-screenshot/action.yml
name: 'Make Screenshot'
description: 'Load the theme in Emacs and make a screenshot'
inputs:
  output-directory:
    description: 'The directory in which to output the screenshot'
    required: true
  theme-name:
    descriptoin: 'The name of the theme to load'
    required: true
  screen-width:
    description: 'The width of the screenshot'
    required: true
    default: 896
  screen-height:
    description: 'The height of the screenshot'
    required: true
    default: 576
  screen-depth:
    description: 'The color-depth for the screenshot'
    required: true
    default: 24
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --width
    - ${{ inputs.screen-width }}
    - --height
    - ${{ inputs.screen-height }}
    - --depth
    - ${{ inputs.screen-depth }}
    - --
    - --output-directory
    - ${{ inputs.output-directory }}
    - --name
    - ${{ inputs.theme-name }}

ryuslash/yoshi-theme/.github/workflows/screenshot.yml
- name: Take a screenshot
  uses: ./make-screenshot
  with:
    output-directory: .
    theme-name: yoshi
    screen-width: 800
    screen-height: 600

ryuslash/yoshi-theme/.github/workflows/screenshot.yml
- name: Take a screenshot
  uses: ./make-screenshot
  with:
    output-directory: .
    theme-name: yoshi