ryuslash/yoshi-theme/make-screenshot/action.yml
name: 'Make Screenshot'
description: 'Load the theme in Emacs and make a screenshot'
inputs:
  script:
    description: 'The file name relative to the git root to run to make any screenshots'
    required: true
    default: /default-showcase.el
  theme-name:
    descriptoin: 'The name of the theme to load'
    required: true
  width:
    description: 'The width of the screenshot'
    required: true
    default: 896
  height:
    description: 'The height of the screenshot'
    required: true
    default: 576
  depth:
    description: 'The color-depth for the screenshot'
    required: true
    default: 24
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --width
    - ${{ inputs.width }}
    - --height
    - ${{ inputs.height }}
    - --depth
    - ${{ inputs.depth }}
    - --
    - --script
    - ${{ inputs.script }}
    - --name
    - ${{ inputs.theme-name }}

ryuslash/yoshi-theme/.github/workflows/screenshot.yml
- name: Take a screenshot
  uses: ./make-screenshot
  with:
    theme-name: yoshi
    width: 800
    height: 600
    script: showcase/showcase.el